<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Content Remove="Views\Quiz.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Quiz\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Models\UserQuiz.cs" />
  </ItemGroup>
</Project>
